<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Yu_Gi_Oh_website.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yu-Gi-Oh-website.Data\Yu-Gi-Oh-website.Data.csproj" />
    <ProjectReference Include="..\..\Yu-Gi-Oh-website.Models\Yu-Gi-Oh-website.Models.csproj" />
    <ProjectReference Include="..\..\Yu-Gi-Oh-website.Data\Yu-Gi-Oh-website.Data.csproj" />
	  <ProjectReference Include="..\..\Yu-Gi-Oh-website.Models\Yu-Gi-Oh-website.Models.csproj" /> 
  </ItemGroup>

</Project>
