<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Yu_Gi_Oh_website.Web-1426DD99-A9FF-40FE-8700-B698BAD0BC37</UserSecretsId>
    <RootNamespace>Yu_Gi_Oh_website.Web</RootNamespace>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Yu-Gi-Oh-website.Services.ApiService\Yu-Gi-Oh-website.Services.ApiService.csproj" />
    <ProjectReference Include="..\..\Services\Yu-Gi-Oh-website.Services\Yu-Gi-Oh-website.Services.csproj" />
    <ProjectReference Include="..\..\Yu-Gi-Oh-website.Data\Yu-Gi-Oh-website.Data.csproj" />
    <ProjectReference Include="..\..\Yu-Gi-Oh-website.Data\Yu-Gi-Oh-website.Data.csproj" />
    <ProjectReference Include="..\..\Services\Yu-gi-oh-website.Services.ApiService\Yu-Gi-Oh-website.Services.ApiService.csproj" />
    <ProjectReference Include="..\..\Services\Yu-Gi-Oh-website.Services\Yu-Gi-Oh-website.Services.csproj" />
    <ProjectReference Include="..\Yu-Gi-Oh-website.Web.Architecture\Yu-Gi-Oh-website.Web.Architecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
