# Yu-Gi-Oh-website

./: .gitignore  README.md  Yu-Gi-Oh-website.sln
Services/Yu-Gi-Oh-website.Services/: Yu-Gi-Oh-website.Services.csproj
Services/Yu-Gi-Oh-website.Services.ApiService/: ApiConstantValues.cs  DbUpdateService.cs  IDbUpdateService.cs  Yu-Gi-Oh-website.Services.ApiService.csproj
Services/Yu-Gi-Oh-website.Services.ApiService/Models/: CardDTO.cs  RootObject.cs
Services/Yu-Gi-Oh-website.Services/Common/: ApiConstantValues.cs  GlobalConstants.cs
Services/Yu-Gi-Oh-website.Services/Contracts/: ICardCollectionService.cs  IFilterService.cs  IGetApiDataAndUpdateDbService.cs  IImageUploadService.cs  ISoftDeleteService.cs  ISortingService.cs  IYGOApiService.cs
Services/Yu-Gi-Oh-website.Services/ExtensionMethods/: DisplayNameExtension.cs  EnumExtensionMethod.cs  EnumExtensionMethods.cs  TryParseNoOutputExtensions.cs
Services/Yu-Gi-Oh-website.Services/Implementations/: CardCollectionService.cs  CloudinaryImageUploadService.cs  DbUpdateService.cs  FilterService.cs  GetApiDataAndUpdateDbService.cs  YGOApiService.cs  (+2 more)
Web/Yu-Gi-Oh-website.Web/: DIContainer.cs  Program.cs  Yu-Gi-Oh-website.Web.csproj  appsettings.json  file  libman.json  log.txt  web.config
Yu-Gi-Oh-website.APItestApp/: Program.cs  Yu-Gi-Oh-website.APItestApp.csproj
Yu-Gi-Oh-website.Common/: SlugGenerator.cs  Yu-Gi-Oh-website.Common.csproj
Yu-Gi-Oh-website.Common/Settings/: AntirforgerySettings.cs  WebConstants.cs
Yu-Gi-Oh-website.Common/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MaxLengthAfterRemovedHtmlAttribute.cs  RegexEmailAttribute.cs
Yu-Gi-Oh-website.Data/: Yu-Gi-Oh-website.Data.csproj  appsettings.Development.json  appsettings.json
Yu-Gi-Oh-website.Data/Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs
Yu-Gi-Oh-website.Data/Migrations/: 20220913085958_InitalCreate.Designer.cs  20220913085958_InitalCreate.cs  20220913090703_changeCardIdToInt.Designer.cs  20220913090703_changeCardIdToInt.cs  20220913090914_fixed-card-entity.Designer.cs  20220913090914_fixed-card-entity.cs  20220913102421_AddedExactCardType.Designer.cs  20220913102421_AddedExactCardType.cs  20220913111346_changedAtkAndDefToTakeNegativeValues.Designer.cs  20220913111346_changedAtkAndDefToTakeNegativeValues.cs  20220917134940_ChangedCardParametersToString.Designer.cs  20220917134940_ChangedCardParametersToString.cs  20220924080453_AddedForumModels.Designer.cs  20220924080453_AddedForumModels.cs  20220924091655_AddedForumModels2.Designer.cs  20220924091655_AddedForumModels2.cs  20220924122917_UpdatedForumModels.Designer.cs  20220924122917_UpdatedForumModels.cs  20220924124706_AddedLikesAndDislikesToThreads.Designer.cs  20220924124706_AddedLikesAndDislikesToThreads.cs  20220925132625_ImgUrlToCattegories.Designer.cs  20220925132625_ImgUrlToCattegories.cs  20221001125728_InitialCreate.Designer.cs  20221001125728_InitialCreate.cs  20221009050455_AddedToSubCattegory.Designer.cs  20221009050455_AddedToSubCattegory.cs  20221015081809_removedNestedPosts.Designer.cs  20221015081809_removedNestedPosts.cs  20221024175444_AddedVotesModel.Designer.cs  20221024175444_AddedVotesModel.cs  20221029162450_ModelEdits.Designer.cs  20221029162450_ModelEdits.cs  20221112071736_addedAuthorPostCount.Designer.cs  20221112071736_addedAuthorPostCount.cs  20221112170057_deletedLikesAndDislikesFromThreads.Designer.cs  20221112170057_deletedLikesAndDislikesFromThreads.cs  20221112170443_ChengedPropertyNames.Designer.cs  20221112170443_ChengedPropertyNames.cs  20221205060502_removedThreadVotes.Designer.cs  20221205060502_removedThreadVotes.cs  (+1 more)
Yu-Gi-Oh-website.Models/: ApplicationRole.cs  ApplicationUser.cs  Card.cs  CardImage.cs  Yu-Gi-Oh-website.Models.csproj
Yu-Gi-Oh-website.Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Yu-Gi-Oh-website.Models/CardCatalogue.Models/: Card.cs  CardAttribute.cs  CardImage.cs  CardType.cs  ExactCardType.cs  Race.cs
Yu-Gi-Oh-website.Models/Configurations/: MongoDbSettings.cs
Yu-Gi-Oh-website.Models/Enums/: CardType.cs  CardTypeEnum.cs  Race.cs
Yu-Gi-Oh-website.Models/Forum.Models/: Cattegory.cs  ForumThread.cs  Post.cs  PostContent.cs  PostVote.cs  SubCattegory.cs  ThreadVote.cs  VisitorCount.cs
Yu-Gi-Oh-website.Services.Forum/: Yu-Gi-Oh-website.Services.Forum.csproj
Yu-Gi-Oh-website.Services.Forum/Contracts/: ICattegoryService.cs  IEntityByIdService.cs  IHomePageService.cs  IPostService.cs  ISubCattegoryService.cs  IThreadService.cs  IUserService.cs  IVisitorCountService.cs  IVotesService.cs
Yu-Gi-Oh-website.Services.Forum/Implementations/: AspUserService.cs  CattegoryService.cs  EntityByIdService.cs  HomePageService.cs  PostService.cs  SubCattegoryService.cs  ThreadService.cs  VisitorCountService.cs  VotesService.cs
Yu-Gi-Oh-website.Services.Forum/Models/: CattegoryDto.cs  CattegoryIdNameDto.cs  ForumThreadDisplayDto.cs  FullSubCattegoryDto.cs  PostDto.cs  SubCattegoryCattegoryDto.cs  SubCattegoryDto.cs  SubCattegoryInfoDto.cs  ThreadDto.cs  ThreadInfoDto.cs  UserInfoDto.cs
Yu-Gi-Oh-website.Tests/: TestConstants.cs  Yu-Gi-Oh-website.Tests.csproj
Yu-Gi-Oh-website.Tests/ForumTests/: SubCattegoryTests.cs
Yu-Gi-Oh-website.Tests/Helpers/: ContextCreationHelper.cs  MapperHelper.cs
Yu-Gi-Oh-website.Tests/Moqs/: MoqUserManager.cs
Yu-Gi-Oh-website.Web/: DIContainer.cs  Program.cs  Yu-Gi-Oh-website.Web.csproj  log.txt
Yu-Gi-Oh-website.Web.Architecture/: Yu-Gi-Oh-website.Web.Architecture.csproj
Yu-Gi-Oh-website.Web.Architecture/AutoMapper/: CardProfile.cs
Yu-Gi-Oh-website.Web/AutoMapper/: CardProfile.cs
Yu-Gi-Oh-website.Web/Controllers/: CardCollectionController.cs  HomeController.cs
Yu-Gi-Oh-website.Web/Models/: ErrorViewModel.cs
Yu-Gi-Oh-website.Web/Views/: _ViewImports.cshtml
yu-gi-oh-website.httpclient/: ApiCallParameters.cs  ApiCallString.cs  ApiConstantValues.cs  DbUpdater.cs  NormalMonsters.cs  Program.cs  Root.cs  yu-gi-oh-website.httpclient.csproj
yu-gi-oh-website.httpclient/Models/: CardDTO.cs  RootObject.cs
(+151 files in other folders)
