<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Yu_Gi_Oh_website.Services.Forum</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Yu-Gi-Oh-website.Services\Yu-Gi-Oh-website.Services.csproj" />
    <ProjectReference Include="..\Yu-Gi-Oh-website.Data\Yu-Gi-Oh-website.Data.csproj" />
    <ProjectReference Include="..\Yu-Gi-Oh-website.Models\Yu-Gi-Oh-website.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
