<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Yu_Gi_Oh_website.Web.Architecture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu-Gi-Oh-website.Services\Yu-Gi-Oh-website.Services.csproj" />
    <ProjectReference Include="..\Yu-Gi-Oh-website.Web.ViewModels\Yu-Gi-Oh-website.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
